FROM microsoft/dotnet:2.1-aspnetcore-runtime AS base
WORKDIR /app

FROM microsoft/dotnet:2.1-sdk AS build
WORKDIR /src
COPY ["./DiningPhilosophers.WebApi/", "DiningPhilosophers.WebApi/"]
COPY ["./DiningPhilosophers.Core/", "DiningPhilosophers.Core/"]
COPY ["./DiningPhilosophers.Sim/", "DiningPhilosophers.Sim/"]
COPY ["./DiningPhilosophers.Utils/", "DiningPhilosophers.Utils/"]

WORKDIR "/src/DiningPhilosophers.WebApi"

FROM build AS publish
RUN dotnet publish "DiningPhilosophers.WebApi.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "DiningPhilosophers.WebApi.dll"]