user nginx;

events {
  worker_connections 1000;
}

http {
 server {
   listen 5000;
   location /api/realtime {
     proxy_http_version 1.1;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection "upgrade";
     proxy_pass "http://dp_webapi:80/api/realtime";
     add_header X-Upstream $upstream_addr;
   }
   location / {
     proxy_pass http://dp_webapi:80;
     proxy_set_header Host $host;
     proxy_set_header X-Forwarded-For $remote_addr;
     add_header X-Upstream $upstream_addr;
   }
 }
}