<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>DiningPhilosophers</AssemblyName>
    <RootNamespace>DiningPhilosophers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiningPhilosophers.Sim\DiningPhilosophers.Sim.csproj" />
  </ItemGroup>

</Project>